{
	"name": "pixelpal",
	"version": "0.1.0",
	"private": true,
	"main": "build/main.js",
	"homepage": "./",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && tsc -p ./electron",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint src/**/*.js src/**/*.jsx",
		"electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
		"electron:build": "yarn build && electron-builder -c.extraMetadata.main=build/main.js",
		"electron:start": "wait-on tcp:3000 && electron .",
		"prepare": "husky install"
	},
	"build": {
		"extends": null,
		"appId": "com.example.electron-cra",
		"files": [
			"dist/**/*",
			"build/**/*",
			"node_modules/**/*",
			"package.json"
		],
		"directories": {
			"buildResources": "assets"
		}
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@blueprintjs/core": "^3.50.2",
		"@electron/remote": "^1.0.2",
		"knex": "^0.95.11",
		"react": "^17.0.1",
		"react-circular-progressbar": "^2.0.4",
		"react-dom": "^17.0.1",
		"react-icons": "^4.2.0",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.1",
		"snakecase-keys": "^5.0.0",
		"sqlite3": "^5.0.2",
		"styled-components": "^5.3.1",
		"typescript": "^4.4.3",
		"web-vitals": "^0.2.4"
	},
	"devDependencies": {
		"@types/sqlite3": "^3.1.7",
		"@typescript-eslint/eslint-plugin": "^4.31.2",
		"@typescript-eslint/parser": "^4.31.2",
		"concurrently": "^5.3.0",
		"cross-env": "^7.0.3",
		"electron": "^11.2.1",
		"electron-builder": "^22.9.1",
		"eslint": "^7.32.0",
		"eslint-plugin-react": "^7.26.0",
		"husky": ">=6",
		"lint-staged": ">=10",
		"prettier": "^2.2.1",
		"wait-on": "^5.2.1"
	},
	"lint-staged": {
		"*.{js,ts,jsx}": "eslint --cache --fix",
		"*.{js,ts,jsx,css,md}": "prettier --write"
	}
}
